# VITE_BACKEND_HOST_URL=http://localhost:4000
VITE_BACKEND_HOST_URL=https://rideroz-backend.vercel.app
# VITE_BACKEND_HOST_URL=https://rideroz-backend.onrender.com


rzp_test_zduXjxmS0NPzET

59hVdI0xvNkzkQdPTMAAc7qj